gg.jte.development-mode=true
spring.application.name=spring-io-25-sample

spring.mvc.hiddenmethod.filter.enabled=true
spring.threads.virtual.enabled=true

spring.data.web.pageable.default-page-size=10

server.port=8181
